<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="contactStyle.css">
</head>
<body>
    <div class="contact-container">
        <button  title="Bir önceki sayfaya dön" onclick="history.back()" class="back-button">◀ </button>
        <div class="contact-info">
            <h2>İletişim</h2>
            <p>Bana ulşmanızı bekliyorum</p>
            <div class="info">
                <label title="email"><strong>Email</strong><br>eemkoseonur@gmail.com</label>
            </div>
        </div>
        <div class="contact-form">
            <form action="mailto:eemkoseonur@gmail.com" method="POST">
                <div class="form-group">
                    <input type="text" id="first-name" name="first-name" placeholder="Ad">
                    <input type="text" id="last-name" name="last-name" placeholder="Soyad">
                </div>
                <div class="form-group">
                    <input type="text" id="subject" name="subject" placeholder="Subject">
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" placeholder="Mesaj"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="submit-btn">Kaydet</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
